*2017

USE ALL.
SELECT IF (CO_MUNICIPIO = 4106902).
EXECUTE.

*Em ativ. funcion.=1

FILTER OFF.
USE ALL.
SELECT IF (TP_SITUACAO_FUNCIONAMENTO = 1).
EXECUTE.

*PRE E  CRECHE PRE - ESC

FILTER OFF.
USE ALL.
SELECT IF (IN_COMUM_CRECHE = 1 & IN_COMUM_PRE = 1).
EXECUTE.

*ED INF - CRECHE E PRE

FREQUENCIES VARIABLES=TP_DEPENDENCIA
  /ORDER=ANALYSIS.

*1 - Federal
*2 - Estadual
*3 - Municipal
*4 - Privada

FREQUENCIES VARIABLES=TP_CATEGORIA_ESCOLA_PRIVADA
  /ORDER=ANALYSIS.
*1 - Particular
*2 - Comunitária
*3 - Confessional
*4 - Filantrópica

*FILTRAR PRIVADAS SEM FIM

FILTER OFF.
USE ALL.
SELECT IF (TP_CATEGORIA_ESCOLA_PRIVADA ~= 1).
EXECUTE.

*Convenio c/ PP

FREQUENCIES VARIABLES=IN_CONVENIADA_PP
  /ORDER=ANALYSIS.

*FILTRO COM CONVENIO

FILTER OFF.
USE ALL.
SELECT IF (TP_CONVENIO_PODER_PUBLICO = 1).
EXECUTE.

FREQUENCIES VARIABLES=TP_CATEGORIA_ESCOLA_PRIVADA
  /ORDER=ANALYSIS.