*ANO 2014

USE ALL.
SELECT IF (FK_COD_MUNICIPIO = 4106902).
EXECUTE.

*Em ativ. funcion.=1

FILTER OFF.
USE ALL.
SELECT IF (DESC_SITUACAO_FUNCIONAMENTO = 1).
EXECUTE.

*PRE E  CRECHE PRE - ESC.

FILTER OFF.
USE ALL.
SELECT IF (ID_REG_INFANTIL_CRECHE = 1 & ID_REG_INFANTIL_PREESCOLA = 1).
EXECUTE.

*TAB. ED INF - CRECHE E PRE

FREQUENCIES VARIABLES=ID_DEPENDENCIA_ADM
  /ORDER=ANALYSIS.

*1 - Federal
*2 - Estadual
*3 - Municipal
*4 - Privada

FREQUENCIES VARIABLES=DESC_CATEGORIA_ESCOLA_PRIVADA
  /ORDER=ANALYSIS.
*1 - Particular
*2 - Comunitária
*3 - Confessional
*4 - Filantrópica

FILTER OFF.
USE ALL.
SELECT IF (DESC_CATEGORIA_ESCOLA_PRIVADA ~= 1).
EXECUTE.

*Convenio c/ PP

FILTER OFF.
USE ALL.
SELECT IF (ID_CONVENIADA_PP = 1).
EXECUTE.

FREQUENCIES  VARIABLES=DESC_CATEGORIA_ESCOLA_PRIVADA
  /ORDER=ANALYSIS.







